# asi-csbm-2

./: Auto-Eval-ASI2-r1.xlsx  README.md  build.sh  build_all.sh  docker-compose.yaml  game-schema.drawio
.github/workflows/: docker-image.yml
chat-server/: package.json  server.js
chat-server/src/: connectedUsers.js  server.js  socket.js
doc/: archi-schema-2.drawio  docker.drawio  game-schema.drawio
game-server/: package.json  server.js
game-server/src/game/: Games.js
message-server/: package-lock.json  package.json
message-server/src/: Routes.js  Socket.js
message-server/src/mono/: MonoService.js
microservice-chat/: .env  Dockerfile  README.md  package.json
microservice-chat/src/: app.js
microservice-chat/src/controllers/: ChatController.js
microservice-chat/src/routes/: chatRoutes.js
microservice-chat/src/services/: ChatService.js
microservice-game/: .env  Dockerfile  package.json  tsconfig.json
microservice-game/old/: Routes.js  Server.js
microservice-game/old/back-communication/: MonoFacade.js
microservice-game/old/game/: GameManager.js
microservice-game/src/: .env  app.ts
microservice-game/src/communicator/: CardCommunicator.ts  (+3 more)
microservice-logging/: Dockerfile  pom.xml
microservice-logging/src/main/java/com/theoahga/microservice_logging/: MicroserviceLoggingApplication.java
microservice-logging/src/main/java/com/theoahga/microservice_logging/config/: ActiveMQConfig.java
microservice-logging/src/main/java/com/theoahga/microservice_logging/logger/: MessageLogger.java
microservice-logging/src/main/resources/: application.yaml
microservice-logging/src/test/java/com/theoahga/microservice_logging/: MicroserviceLoggingApplicationTests.java
microservice-websocket/: Dockerfile  README.md  package.json
microservice-websocket/src/: app.js
node-server/: package-lock.json  package.json
node-server/sample/: sample.js
node-server/src/: Routes.js  Server.js  Socket.js  game.js  games.js  monoService.js  queue.js  routes.js  server.js  socket.js
reverse-proxy/: docker-compose.yml
reverse-proxy/nginx/: core.conf  proxy.conf
socket-server/src/: Server.js
(+43 files in other folders)
